<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conect with Amezon</title>
    <link rel="stylesheet" href="conect.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap");
        :root {
          --main-bg-color: #232f3e;
        }
        * {
          padding: 0;
          margin: 0;
        }
  
        header {
          height: 8vh;
          background-color: var(--main-bg-color);
        }
        nav ul li a {
          color: white;
          text-decoration: none;
        }
       
        nav ul li {
          list-style: none;
          padding: 0 23px;
        }
        nav {
          display: flex;
        }
        nav ul {
          height: 58px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .logo {
          display: flex;
          align-items: center;
        }
        .logo img {
          width: 88px;
          padding: 0 23px;
        }
        .search {
          display: flex;
          align-items: center;
        }
  
        .search input {
          height: 27px;
          width: 30vw;
          border-radius: 5px;
          margin: 0 16px 0px 30px;
          padding: 0px 12px;
        }
        .btn {
          padding: 5px 10px;
          color: white;
          background: var(--main-bg-color);
          border: 2px solid white;
          border-radius: 7px;
          cursor: pointer;
        }
        
        .cont {
          min-height: calc(100vh - 58px - 12vh);
        }
        
        
        .my-2 {
          margin: 26px 0;
        }
        .my-1 {
          margin: 5px 0;
        }
        
        footer {
          background-color: var(--main-bg-color);
          color: white;
          height: 10.5vh;
          font-family: "Roboto", sans-serif;
          font-family: "Source Sans Pro", sans-serif;
        }
        .flax-all-center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        @media screen and (max-width: 1260px) {
          
          nav {
            flex-direction: column;
          }
          .logo {
            justify-content: center;
            margin: 12px 0;
          }
          nav ul {
            justify-content: center;
          }
          .search {
            justify-content: center;
          }
          .search input {
            margin: 12px 16px;
          }
          nav ul {
            height: 34px;
          }
          .slider {
            height: 23vh;
          }
          header {
            height: auto;
          }
          
        }
        .lines:hover {
          font-weight: bold;
        }
        img:hover {
          /* -webkit-transform: scale(1.1); */
          /* -ms-transform: scale(1.2); */
          transform: scale(1.2);
          /* transition: 0s ease; */
        } 
        input:hover {
          border: 2px solid black;
          background-color: lightyellow;
        }
        .btn:hover{
          border: 3px solid black;
        }
        nav ul li a:hover {
          /* color: rgb(172, 188, 223); */
          font-weight: bold;
        }
        .card-item img:hover {
          font-weight: bold;
        }
      </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <a href="index.html"><img src="logo3.png" alt="flipcart" /></a>
          </div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="conect.html">Conect</a></li>
            <li><a href="Login.html">LogIn</a></li>
            <li><a href="ragistration.html">Ragistration</a></li>
          </ul>
          <div class="search">
            <input type="text" placeholder="Search Hear" />
            <button class="btn">search</button>
          </div>
        </nav>
      </header>
      <main>
        <div class="cont">
          <h1><b><strong>
            Follow Us</strong></b></h1>
            <hr>
            <div class="d">
          <table>
            <tr>
              <th>TWITTER</th>
              <th>LINKEDIN</th>
              <th>INSTAGRAM</th>
              <th>FACEBOOK</th>
              <th>YOUTUBE</th>
              <th>BLOGS AND NEWS SITES</th>
            </tr>
            <tr>
              <td><a href="https://twitter.com/amazonnews" target="_blank">@AmazonNews</a></td>
              <td><a href="https://www.linkedin.com/company/amazon" target="_blank">Amazon</a> </td>
              <td><a href="https://www.instagram.com/amazon/" target="_blank">Amazon</a></td>
              <td><a href="https://www.facebook.com/Amazon/" target="_blank">Amazon</a></td>
              <td><a href="https://www.youtube.com/amazonnews" target="_blank">AmazonNews</a> </td>
              <td><a href="https://www.amazon.science/" target="_blank">Amazon Science</a> </td>
            </tr>
            <tr>
              <td><a href="https://twitter.com/amazon" target="_blank">@Amazon</a></td>
              <td></td>
              <td><a href="https://www.instagram.com/amazonvestlife/" target="_blank">Amazon Vest Life</a> </td>
              <td></td>
              <td></td>
              <td><a href="https://aws.amazon.com/blogs/aws/" target="_blank">AWS News Blog</a> </td>
            </tr>
            <tr>
              <td><a href="https://twitter.com/amazon_policy" target="_blank">@Amazon_Policy</a> </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="https://advertising.amazon.com/blog" target="_blank">Amazon Ads</a> </td>
            </tr>
          </table>
        </div>
        </div>
      </main>
      <footer class="flax-all-center">
        <p>Copyright &copy; Mycard.cpm</p>
      </footer>
</body>
</html>