<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap");
      :root {
        --main-bg-color: #232f3e;
      }
      * {
        padding: 0;
        margin: 0;
      }

      header {
        height: 8vh;
        background-color: var(--main-bg-color);
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li {
        list-style: none;
        padding: 0 23px;
      }
      nav {
        display: flex;
      }
      nav ul {
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 88px;
        padding: 0 23px;
      }
      .search {
        display: flex;
        align-items: center;
      }

      .search input {
        height: 27px;
        width: 30vw;
        border-radius: 5px;
        margin: 0 16px 0px 30px;
        padding: 0px 12px;
      }
      .btn {
        padding: 5px 10px;
        color: white;
        background: var(--main-bg-color);
        border: 2px solid white;
        border-radius: 7px;
        cursor: pointer;
      }
      .slider {
        /* margin-left: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px auto;
        overflow: hidden;
      }
      .slider img {
        /* margin: auto; */
        width: 80vw;
      }
      .cont {
        min-height: calc(100vh - 58px - 12vh);
      }
      .card {
        max-width: 91vw;
        margin: 37px auto;
      }
      .card-item {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        width: 12vw;
        margin: 0 15px;
        padding: 0 5px;
      }

      /* div:hover{
          font-weight: bold;
        } */
      .cards {
        display: flex;
        padding-top: 10px;
        overflow: hidden;
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
      }
      .my-2 {
        margin: 26px 0;
      }
      .my-1 {
        margin: 5px 0;
      }
      .text-center {
        text-align: center;
        font-family: "Roboto", sans-serif;
        /* font-family: "Source Sans Pro", sans-serif; */
      }
      footer {
        background-color: var(--main-bg-color);
        color: white;
        height: 10.5vh;
        font-family: "Roboto", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
      }
      .flax-all-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* #card:hover{
          font-weight: bold;
        } */
      @media screen and (max-width: 1000px) {
        nav {
          flex-direction: column;
        }
        .logo {
          justify-content: center;
          margin: 12px 0;
        }
        nav ul {
          justify-content: center;
        }
        .search {
          justify-content: center;
        }
        .search input {
          margin: 12px 16px;
        }
        nav ul {
          height: 34px;
        }
        .slider {
          height: 23vh;
        }
        header {
          height: auto;
        }
      }
      .lines:hover {
        font-weight: bold;
      }
      img:hover {
        /* -webkit-transform: scale(1.1); */
        /* -ms-transform: scale(1.2); */
        transform: scale(1.2);
        /* transition: 0s ease; */
      }
      input:hover {
        border: 2px solid black;
        background-color: lightyellow;
      }
      .btn:hover {
        border: 3px solid black;
      }
      nav ul li a:hover {
        /* color: rgb(172, 188, 223); */
        font-weight: bold;
      }
      .card-item img:hover {
        font-weight: bold;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: center;
        margin-top: 100px;
        
      }
      h1{
        padding-top: 50px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }
      fieldset {
        border: 2px solid black;
        font-size: 30px;
        width: 300px;
        padding: 10px 10px;
        height: 250px;
        background-color: orange;
      }
      label {
        font-size: 20px;
        font-weight: bold;
      }
      input {
        border: 2px solid black;
        border-radius: 5px;
        width: 70%;
        height: 25px;
        padding-left: 5px;
      }
      body {
        background-image: url(p2.jpg);
      }
      button{
        border: 2px solid black;
        
      }
      input:hover{
        background-color: coral;
        /* cursor: pointer; */
      }
      button:hover{
        cursor: pointer;
        background-color: gold;
      
      }
      #b{
        margin-top: 50px;
        border: 2px solid black;
        border-radius: 5px;
        width: 100px;
        height: 25px;
        font-weight: bold;
      }
      #b2{
        border: 2px solid black;
        border-radius: 5px;
        padding: 0 10px;
        width: fit-content;
        height: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html"><img src="logo3.png" alt="flipcart" /></a>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="conect.html">Conect</a></li>
          <li><a href="Login.html">LogIn</a></li>
          <li><a href="ragistration.html">Ragistration</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search Hear" />
          <button class="btn">search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="cont">
        <h1>Amezon Log In</h1>
        <div class="container">
          
          <form action="index.html">
            <fieldset>
              <legend>Log In</legend>
              <label>Email or mobile phone number </label>
              <br /><input type="tel email" id="e" name="e" placeholder="Email or mobile phone number" required/>
              <br /><input type="password" id="e" name="e" placeholder="password" required/>
              <div class="bt">
                <button id="b" type="submit">Log In</button>
                <button id="b2" type="password">Forget password</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </main>
    <footer class="flax-all-center">
      <p>Copyright &copy; Mycard.cpm</p>
    </footer>
  </body>
</html>
